# Postgres Database
# =================

POSTGRES_DB=simplelogin

POSTGRES_USER=user
POSTGRES_PASSWORD=<paste-password-here>

# SimpleLogin App
# ===============

# domain used to create alias
DOMAIN=<paste-fqdn-here>

EMAIL_DOMAIN=$DOMAIN

# WebApp URL
URL=https://app.$DOMAIN

# transactional email is sent from this email address
SUPPORT_EMAIL=<paste-support-email-address-here>

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "app.$EMAIL_DOMAIN.")]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
DISABLE_ALIAS_SUFFIX=1

# the DKIM private key used to compute DKIM-Signature
DKIM_PRIVATE_KEY_PATH=/dkim.key

# DB Connection
DB_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@sl-db:5432/$POSTGRES_DB

FLASK_SECRET=<generate-flask-secret-here>

GNUPGHOME=/sl/pgp

LOCAL_FILE_UPLOAD=1

POSTFIX_SERVER=10.0.0.1

## DISABLE_REGISTRATION=1
## DISABLE_ONBOARDING=true